body
  #content-wrapper
    :min-height 900px
    +grid(24,24)
    +alpha
    +omega
    :font-family Helvetica, arial, serif
    #content
      +grid(24,24)
      +alpha
      +omega
      .post
        +grid(24,24)
        +alpha
        +omega
        .post-meta
          +grid(3,24)
          +alpha
          :height auto
          :font-size 12px
          :color $white
        .entry-wrapper
          +grid(21,24)
          +omega
          .entry
            :background url('images/claim-bg.gif')
            :border 3px solid $darkblue
            :-webkit-border-radius 4px
            :width 814px
          p
            :font-size 15px
          #title-wrapper
            +grid(21,24)
            +alpha
            +omega
            h1
              +grid(18,24)
              +alpha
              :width 719px
            .comment-cloud
              +grid(2,24)
              +omega
              +opacity(0.5)
              :-webkit-transition opacity 0.3s ease
              :background url('images/comment-bubble.png') no-repeat
              :height 32px
              :width 46px
              :padding 10px 0px 0px 0px
              :margin 10px 0px 0px 0px
              &:hover
                +opacity(1)
              a
                :color $white
                :text-align center
                :display block
                :height 100%
                :width 100%

.category-image
  +grid(3,24)
  +alpha
  :height 50px
  :margin-bottom 10px
  .uncategorized
    +opacity(0.5)
    :background url('images/categories.png') no-repeat
    :width 100%
    :height 100%
    :-webkit-transition opacity 0.3s ease
    &:hover
      +opacity(1)
    a
      :display block
      :height 100%
      :width 100%